parameters:
  level: 5

  paths:
    - ext_emconf.php
    - ext_localconf.php
    - ext_tables.php
    - Classes

  ignoreErrors:
    - message: '#Variable \$_EXTKEY might not be defined.#'
      path: ext_emconf.php
    - message: '#T3G\\AgencyPack\\FileVariants\\Service\\ResourcesService#'
      path: Classes/Service/ImageMetaDataService.php
    - message: '#TYPO3\\CMS\\Fluid\\View\\StandaloneView::setRequest()#'
      count: 1
      path: Classes/Controller/Backend/ImageRecognizeController.php

  reportUnmatchedIgnoredErrors: false