parameters:
  level: 5

  paths:
    - ext_emconf.php
    - ext_localconf.php
    - ext_tables.php
    - Classes

  excludePaths:
    # Wizard uses TYPO3\CMS\Core\Upgrades\* (v14-only). On v12/v13 the file
    # is never autoloaded since nothing references it; phpstan against v12/v13
    # stubs cannot resolve the parent interface, so skip static analysis.
    - Classes/Updates/DefaultPromptUpdateWizard.php

  ignoreErrors:
    - message: '#Variable \$_EXTKEY might not be defined.#'
      path: ext_emconf.php
    - message: '#T3G\\AgencyPack\\FileVariants\\Service\\ResourcesService#'
      path: Classes/Service/ImageMetaDataService.php
    - message: '#TYPO3\\CMS\\Fluid\\View\\StandaloneView#'
      path: Classes/Controller/Backend/ImageRecognizeController.php
    - message: '#TYPO3\\CMS\\Core\\Imaging\\IconSize#'
      path: Classes/Controller/Backend/ImageRecognizeController.php
    - message: '#TYPO3\\CMS\\Core\\Imaging\\Icon::SIZE_LARGE#'
      path: Classes/Controller/Backend/ImageRecognizeController.php
    - message: '#TYPO3\\CMS\\Fluid\\View\\(StandaloneView|TemplatePaths)#'
      path: Classes/FormEngine/FieldWizard/AlternativeGenerator.php
    - message: '#TYPO3\\CMS\\Core\\View\\(ViewFactoryInterface|ViewFactoryData)#'
      path: Classes/FormEngine/FieldWizard/AlternativeGenerator.php
    - message: '*TYPO3\\CMS\\Core\\Type\\ContextualFeedbackSeverity*'
      path: Classes/Controller/Backend/ServersController.php

  reportUnmatchedIgnoredErrors: false
